# ReactiveTracker.Fody

./: .gitignore
NuGet/: ReactiveTracker.Fody.nuspec  package.cmd
Src/: Directory.Build.props
Src/ReactiveTracker.Fody/: ReactiveTracker.Fody.sln
Src/ReactiveTracker.Fody/ReactiveTracker/: IEventTracker.cs  IgnoreTrackEventAttribute.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  ReactiveTracker.csproj  TrackEventAttribute.cs  TrackEventInitializer.cs  TypeExtensions.cs
Src/ReactiveTracker.Fody/ReactiveTracker.Fody/: ModuleWeaver.cs  ReactiveTracker.Fody.csproj
Src/ReactiveTracker.Fody/ReactiveTracker.Tests/: ObjectExtensionsFixture.cs  ReactiveTracker.Tests.csproj  TrackEventInitializerFixture.cs  packages.config
Src/ReactiveTracker.Fody/ReactiveTracker.Tests/Properties/: AssemblyInfo.cs
Src/ReactiveTracker.Fody/ReactiveTracker/Properties/: AssemblyInfo.cs
Src/Sample/: Sample.sln
Src/Sample/SampleConsole/: EventTracker.cs  FodyWeavers.xml  MainPageViewModel.cs  Program.cs  SampleConsole.csproj
Src/SampleXFormApp/: SampleXFormApp.sln
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp/: App.xaml  App.xaml.cs  FodyWeavers.xml  SampleXFormApp.csproj
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp.Android/: MainActivity.cs  SampleXFormApp.Android.csproj
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp.Android/Resources/: Resource.designer.cs
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp.Android/Resources/values/: Strings.xml
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleXFormApp.UWP.csproj
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp.UWP/Properties/: AssemblyInfo.cs
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleXFormApp.iOS.csproj
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp.iOS/Properties/: AssemblyInfo.cs
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp/ViewModels/: ColorViewModel.cs  EventTracker.cs  MainPageViewModel.cs
Src/SampleXFormApp/SampleXFormApp/SampleXFormApp/Views/: MainPage.xaml  MainPage.xaml.cs
