<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DisableFody>true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="2.3.21" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="ReactiveProperty" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <!--<package id="System.Reactive.Core" version="3.1.1" targetFramework="net47" />
    <package id="System.Reactive.Interfaces" version="3.1.1" targetFramework="net47" />
    <package id="System.Reactive.Linq" version="3.1.1" targetFramework="net47" />
    <package id="System.Reactive.PlatformServices" version="3.1.1" targetFramework="net47" />
    <package id="System.Reactive.Windows.Threading" version="3.1.1" targetFramework="net47" />-->
    <ProjectReference Include="..\ReactiveTracker.Fody\ReactiveTracker.Fody.csproj" />
    <ProjectReference Include="..\ReactiveTracker\ReactiveTracker.csproj" />
  </ItemGroup>
</Project>