<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="4.0.0" />
    <PackageReference Include="ReactiveTracker.Fody" Version="0.0.2" />
  </ItemGroup>

</Project>
