<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.3.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveTracker\ReactiveTracker.csproj" />
  </ItemGroup>

</Project>
